REACT_APP_GQL_API=https://twa.si/gql
REACT_APP_REDIRECT_URI=/twitch-authentication/authenticate
REACT_APP_PUBLIC_SHORT=/r
REACT_APP_AUTHENTICATED_SHORT=/c
REACT_APP_TOP_LEVEL_DOMAIN=https://twa.si
REACT_APP_GQL_WS=wss://twa.si/ws
